<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/overrides.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
      ul.plain-list
      {
        margin-left: 0;
        padding-left: 0;
        list-style-type: none;
        font-size: 14px;
        line-height: 17px;
        font-family: Trebuchet MS, sans-serif, Arial, Helvetica;
      }
      .hero-content {
        background: rgb(137,229,0); /* Old browsers */
        background: -moz-linear-gradient(top,  rgba(137,229,0,1) 0%, rgba(26,96,25,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(137,229,0,1)), color-stop(100%,rgba(26,96,25,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(137,229,0,1) 0%,rgba(26,96,25,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(137,229,0,1) 0%,rgba(26,96,25,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(137,229,0,1) 0%,rgba(26,96,25,1) 100%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(137,229,0,1) 0%,rgba(26,96,25,1) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#89e500', endColorstr='#1a6019',GradientType=0 ); /* IE6-9 */
      }
    </style>
    <link href="/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/scotthelm">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="row-fluid">
          <div class="span3">&nbsp;</div>
          <div class="span6" style="padding-left:10px">
            <a class="brand" href="/">Scott Helm</a>
          </div>
          <div class="span3">&nbsp;</div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">&nbsp;</div>
        <div class="span6">
          <h2>{% if page.show_title %} {{ page.title}} {% endif %}</h2>
          {% if page.show_title %}<hr/>{% endif %}
          {{ content }}
          <hr/>
        <!-- #################### DISQUS ############################# -->
        <div id="disqus_thread"></div>
        <script type="text/javascript">
          /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'scotthelm'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
         var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
         dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
         (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
         })();
       </script>
       <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
       <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
        <div class="span3">&nbsp;</div>
     </div>

     <footer>
     <div class="row-fluid">
       <div class="span3">&nbsp;</div>
       <div class="span6">
         <p>&copy; Scott Helm {{site.time | date: "%Y"}}</p>
         <p><a href="/rss.rss" style="border 0"><img src="/img/rss.png" alt="rss"/></a></p>
       </div>
       <div class="span3">&nbsp;</div>
     </div>
     </footer>

   </div><!--/.fluid-container-->

   <!-- Le javascript
   ================================================== -->
   <!-- Placed at the end of the document so the pages load faster -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
   <script src="/js/bootstrap.min.js"></script>
   <script type="text/javascript">
     /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
   var disqus_shortname = 'scotthelm'; // required: replace example with your forum shortname

   /* * * DON'T EDIT BELOW THIS LINE * * */
   (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-49576057-1', 'scotthelm.com');
    ga('send', 'pageview');

  </script>
</body>
</html>
